language: node_js
sudo: false
cache: yarn
node_js: stable
script: yarn lint && yarn test
deploy:
  provider: firebase
  token:
    secure: V8wFFtyCPUlwp4oXOeTU0arao4wezEdUCAhoHaXegbviXJdTmUhJhk0qcYDZ4J+eJ7iqeA/fYjE9XpnqTEx9Oko+HDsKP4wnAdGGfLqop4nc5IatLsSiC4ZrXzh9xzkpQvqVSOK8nOW3YHlwS5VdqnwEQ6NwimV94PTTOzvYMIq6F7MkyM0HDPkBXmxs29UsKkEI6aG7xe7xD1ZYb8Uoqu/29O/VpAB71dsEc3HyP8iN7SmwjoaMH+R2QMmvkDlh7dbEHA+3yM7JO7E8Ar2Afu30cuE728XBdU34AyFxPNqwUawKXEP3uYdQpAHn//4ilS1uclR+aoXxL1307ZpoWkPsg4B+k6md28SUM1RVBITRbjKeb4GxbuTgv/4MNevC274xqdjhh7Fi9TQ/LtIVlXWFqBub1o1XyMdNI8fThxdepkz2YDzVktq9f08F95NlRRq95c3MERlxGD3g94XGzmKV0dFbtdLaCHXKHOibmdxeVmtiIfBROv7N1Z3AJOWlDwN//GNRtzp7+jzhvSgsHpwX72RDf23HRQ2d4vb5tmq2cuVqjQfxTl6ua5FMVaWdwMiGNcwMMvNx8us/A1ZdguhzT5TPd02DiHkF9OOVeHnEvCTa564N74eCdKn1WRD1HT0AOB7hD6BjN6zyBKHBBQu4rIxNztl5lDkeO2WsaWU=
  on:
    branch: master
