language: node_js
sudo: false
cache: yarn
node_js: stable
script: yarn lint && yarn test
deploy:
  provider: firebase
  local_dir: build
  token:
    secure: SdhZKOu2iINg/AI7vhKRzExYi/XDp57g+JySPMCA4+G27O8YefjqM+h2qV6jAUGg9J0hn7e7gMVFa3lFir0Se/ffWWPyyiiQtbhdZsvuxaFE+pj/tztgKV6CiZGJhJNrk8Jd4uU6bWwPe4M/8c7ibY426TZanSx1+vfK+BqmVPglTkJ4jtgkILchy5Pkd1uu/wWTDKy9KyfjUXmrznE3tVorrj34pcisfTjUyNxjrFrgvpezoMACxSIV3Ls0C1ayg1K/JC/O5EcfksZv99Sd811phz4j4eACcUCmgSTyE9EWSRmASKFbicXZG8zXOgcprVQoqfO0gzkmbzzfW8IGmXTQHt2HSvEdAxbxiNThkkPSO9wCwekIIpzB/pAjWJHd+v3fQcVTP6FKV2ztIf7cB/j2WNItGWlCRYGgAK2/OvnT1zqA+fqFfCMEHFSEfqHArEimT9A+Z/bK5VIz1fFWa5VJQvhHN8iRmYq24k3hEiliMmDedyxKCXCLCgPrfh7D+uLOJ3yMwCYkqOXNNh75FDyd/XezOhzV7l0MgTrnAJWjF98WUeJbL4A6dFO+b+p6UyyQQMMVpAiZiPM4Cb4RgAiPUstywFaCZ+hwmb6sLElrxxtCotyjNTKxYbntiUN0Gv8PvPKl6KNZ4oEBq2FDP6+Asgt8/4MluMLRZ6Fgkzw=
  on:
    branch: master
