language: node_js
sudo: false
cache: yarn
node_js: stable
script: yarn lint && yarn test
deploy:
  provider: firebase
  token:
    secure: opkZzb6H/VwIaQf5HKafES3Kc18u2CEMjiHvYQlo+4q+4lSLhY0PPTG1AFdvmbDDwn6VOtsjkXLuDW4pBX9UxJoIESXZtf96vLr8TBjZBqgW0eNF9XRvbT9R6C/v/p+qfi9qnOp0vjRMxot/0SVZaI2TyXQYPAx4lU3MiZiea8DBItvoCJIhbB57BtDJC5OfhT1hD9TvZ56Mj0ysSZh2LbjeNbfXwjgS4Mo3+gmpHCMzxCVzKPWhdglEtgmXD3lcoRMeMLBrXnmino7EqyQGbcxsthODExBrTWgV1yef9Ks6diR8OjJKrwaXJWAJki7ND0PH+XkE6Oz9Ni10B9cuvTo7Y10Ti3Hg8zmSYvHKtsCcBJk6PRuEMBLUgLz/M9Vxp6iYcFEgN+GJY2HiFHSIusuTCH6IgGlSBIZi9NIA58svzaB6jqPDctE66v/dQdc+Oem53BrrVoLJnFbc2aFaMtQbVV76BP3LnzQZ/f8sevTUXp1WHKfqx3/kzExpW5FxK1xKwxMGJjp3/F+YPQ/SwmGHeRJUKIQ+XS6rcSCdi6ffNNe/IqwOLMu+M3HfMchz1RasrdC+SzY4ham0bCBlzay3n3txNd/g8ghVVZLsXcFpuA6gJXAnFS7eoc4Ng6XMPKtF1YHO/nWDhi9Xxt/+6xQJaRTZkLEyPRdwPdUaMFA=
  on:
    branch: master
