language: node_js
sudo: false
cache: yarn
node_js: stable
script: yarn lint && yarn test
deploy:
  provider: firebase
  local_dir: build
  token:
    secure: eIx5HzRqeS0BJ/7GvlLTLZJt/EtnG7J1QePwkzbRTwabeML6xso4q1HdtnqWVmY2rUNDhNtwvDG6qziXd+fW4cTlXVELWgfPLuAEWinsAJKdmboBMiaJWry4h7ooyLtSTyutIRIpXxBFnhevYEQHIGwWxu3lT4buRp517WmEx7g/KZRXNvD8NIrZUFshhG82i3xFwYiTFBCnfEFGBlx03/RR4phLjILMj212FmVRVP9srRVvpdVMVTgOFFvSDFFgCG2y558czfqV2mK0mhHPXeVMzXLCEQyM5XVCSrIxhoEhXXJH9AcUnydpziS+MrHWSiT4mHeAbQjP6KkOY/T/EzLgBd4QdsWcQGNYFkhCBLqDGduHCiPK75inbt8Bsj+Qns1LIMGIO6wbqgAaLlPsk8LtatTrhwPxG0w9CQhKG+xknBeXWojs/8syMJbNrh2wAhjO1fvVDejGjL3/q85L+KjuGdPRR4uKLy2KgUVBgQCaSXE8Ju4XRavgqcptriQFWnIA42un5XZ3l7NnCKd3mA5nNSFZWCuM/D1afjgs79cOZfXaNyPCgAybVawx8z3oIuWjG6lSXZWgkf/BnPoD50UKC6wxu6iHPO1FQ2VwxzH0v36SgBYa8Ls9yZV4BrPJJh+lqzdv1m1MpMyaYSBa4lvwIxHecrw1Btw7PG31kVE=
  on:
    branch: master
